{
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "jsdom": "^27.0.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@clerk/chrome-extension": "^3.1.58"
  }
}
